<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical">
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/ingrese_el_id_"/>
<EditText
android:id="@+id/editIdlibro"
android:layout_width="200dp"
android:layout_height="wrap_content"
android:inputType="text"
android:maxLength="4"/>
<LinearLayout
android:id="@+id/linearLayout1"
android:layout_width="fill_parent"
android:layout_height="wrap_content" >
<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/consultar"
android:onClick="consultarDocumento"/>
<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/limpiar"
android:onClick="limpiarTexto"/>
</LinearLayout>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/categoria_" />
<EditText
android:id="@+id/editIdarea"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:inputType="text"
android:enabled ="false"
android:focusable="false"
android:focusableInTouchMode="false"
android:cursorVisible="false"
android:longClickable="false" />
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/tipodoc" />
<EditText
android:id="@+id/editIdtipod"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:inputType="text"
android:enabled ="false"
android:focusable="false"
android:focusableInTouchMode="false"
android:cursorVisible="false"
android:longClickable="false" />
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/titulo" />
<EditText
android:id="@+id/editTitulo"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:inputType="text"
android:enabled ="false"
android:focusable="false"
android:focusableInTouchMode="false"
android:cursorVisible="false"
android:longClickable="false" />
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/editorial" />
<EditText
android:id="@+id/editEditorial"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:inputType="text"
android:enabled ="false"
android:focusable="false"
android:focusableInTouchMode="false"
android:cursorVisible="false"
android:longClickable="false" />

</LinearLayout>


