<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical">
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/categoria_"/>
<EditText
android:id="@+id/editIdarea"
android:layout_width="200dp"
android:layout_height="wrap_content"
android:inputType="text"
android:maxLength="3"/>

<Button
    android:layout_width="132dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="75dp"
    android:onClick="eliminarArea"
    android:text="@string/eliminar" />

</LinearLayout>